<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="WebPages.Dashboard.AdminPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="Styles/bootstrap.css" rel="stylesheet" />

    <link href="Styles/font-awesome.min.css" rel="stylesheet" />

    <link href="Styles/nprogress.css" rel="stylesheet" />

    <link href="Styles/jquery.mCustomScrollbar.min.css" rel="stylesheet" />

    <%--<link href="Styles/bootstrap-rtl.min_.css" rel="stylesheet" />--%>

    <link href="Styles/custom.css" rel="stylesheet" />
    <link href="Styles/AdminPanelStyles.css" rel="stylesheet" />
</head>
<body class="nav-md">
    <form id="form1" runat="server">

        <div class="container body">
            <div class="main_container">
                <div class="col-md-3 left_col menu_fixed" style="position: absolute; right: 0px;">

                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="Panel.aspx" class="site_title " style="direction: rtl;"><i class="fa fa-paw"></i><span>داشبورد</span></a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- menu profile quick info -->
                        <div class="profile clearfix">
                            <div class="profile_pic" style="float: right">
                                <img src="Images/3408.jpg" alt="..." class="img-responsive img-circle profile_img center-margin" />
                            </div>
                            <div class="profile_info" style="text-align: right">
                                <span>خوش آمدید </span>
                                <h2>
                                    <span id="lblUsername">جواد شیخ اعظمی</span>
                                </h2>
                            </div>
                        </div>
                        <!-- /menu profile quick info -->

                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section" style="text-align: right">

                                <ul class="nav side-menu" style="direction: rtl; padding-right: 0;">
                                    <li><a><i class="fa fa-home"></i>خانه <span class="fa fa-chevron-down" style="float: left"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="index.html">ایتم1</a></li>
                                            <li><a href="index2.html">ایتم2</a></li>
                                            <li><a href="index3.html">ایتم3</a></li>
                                        </ul>
                                    </li>
                                    <%--  <li><a><i class="fa fa-edit"></i>فرم ها <span class="fa fa-chevron-down" style="float: left"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="form.html">------</a></li>
                                            <li><a href="form_advanced.html">------</a></li>
                                            <li><a href="form_validation.html">------</a></li>
                                            <li><a href="form_wizards.html">------</a></li>
                                            <li><a href="form_upload.html">------</a></li>
                                            <li><a href="form_buttons.html">------</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-desktop"></i>------ <span class="fa fa-chevron-down" style="float: left"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="general_elements.html">------</a></li>
                                            <li><a href="media_gallery.html">------</a></li>
                                            <li><a href="typography.html">------</a></li>
                                            <li><a href="icons.html">------</a></li>
                                            <li><a href="glyphicons.html">------</a></li>
                                            <li><a href="widgets.html">------</a></li>
                                            <li><a href="invoice.html">------</a></li>
                                            <li><a href="inbox.html">------</a></li>
                                            <li><a href="calendar.html">------</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-table"></i>------ <span class="fa fa-chevron-down" style="float: left"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="tables.html">------s</a></li>
                                            <li><a href="tables_dynamic.html">------</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-bar-chart-o"></i>Data Presentation <span class="fa fa-chevron-down" style="float: left"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="chartjs.html">Chart JS</a></li>
                                            <li><a href="chartjs2.html">Chart JS2</a></li>
                                            <li><a href="morisjs.html">Moris JS</a></li>
                                            <li><a href="echarts.html">ECharts</a></li>
                                            <li><a href="other_charts.html">Other Charts</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down" style="float: left"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                                            <li><a href="fixed_footer.html">Fixed Footer</a></li>
                                        </ul>
                                    </li>--%>
                                </ul>
                            </div>
                            <%-- <div class="menu_section">
                                <h3>Live On</h3>
                                <ul class="nav side-menu">
                                    <li><a><i class="fa fa-bug"></i>Additional Pages <span class="fa fa-chevron-down" style="float: left"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="e_commerce.html">E-commerce</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="project_detail.html">Project Detail</a></li>
                                            <li><a href="contacts.html">Contacts</a></li>
                                            <li><a href="profile.html">Profile</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-windows"></i>Extras <span class="fa fa-chevron-down" style="float: left"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="page_403.html">403 Error</a></li>
                                            <li><a href="page_404.html">404 Error</a></li>
                                            <li><a href="page_500.html">500 Error</a></li>
                                            <li><a href="plain_page.html">Plain Page</a></li>
                                            <li><a href="login.html">Login Page</a></li>
                                            <li><a href="pricing_tables.html">Pricing Tables</a></li>
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-sitemap"></i>Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li><a href="#level1_1">Level One</a>
                                                <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                                                    <ul class="nav child_menu">
                                                        <li class="sub_menu"><a href="level2.html">Level Two</a>
                                                        </li>
                                                        <li><a href="#level2_1">Level Two</a>
                                                        </li>
                                                        <li><a href="#level2_2">Level Two</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#level1_2">Level One</a>
                                                </li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i>Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                                </ul>
                            </div>--%>
                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small">
                            <a data-toggle="tooltip" data-placement="top" title="Settings">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Lock">
                                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                            </a>
                            <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- top navigation -->
                <div class="top_nav">
                    <div class="nav_menu">
                        <nav class="nav" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <%--<ul class="nav navbar-nav navbar-right">
                                <li>
                                    <%-- <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <img src="Images/3408.jpg" alt="">جواد
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                            <a class="user-profile dropdown-toggle goLeft" data-toggle="modal" data-target="#modalExit" title="خروج" style="padding-left: 25px; cursor: pointer;">
                                <span class="glyphicon glyphicon-off" style="font-size: 1.5em; vertical-align: middle;"></span>
                            </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a href="javascript:;">پروفایل</a></li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="badge bg-red pull-right">50%</span>
                                        <span>تنظیمات</span>
                                    </a>
                                </li>
                                <li><a href="javascript:;">کمک</a></li>
                                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i>خروج</a></li>
                            </ul>
                            </li>

                                <li role="presentation" class="dropdown">
                                    <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-envelope-o"></i>
                                        <span class="badge bg-green">6</span>
                                    </a>
                                    <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>جواد</span>
                                                    <span class="time">3دقیقه ثبل</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3دقیقه ثبل</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3دقیقه ثبل</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a>
                                                <span class="image">
                                                    <img src="images/img.jpg" alt="Profile Image" /></span>
                                                <span>
                                                    <span>John Smith</span>
                                                    <span class="time">3دقیقه ثبلئئ</span>
                                                </span>
                                                <span class="message">Film festivals used to be do-or-die moments for movie makers. They were where...
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="text-center">
                                                <a>
                                                    <strong>See All Alerts</strong>
                                                    <i class="fa fa-angle-right"></i>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>--%>
                            <ul class="nav navbar-nav navbar-left">

                                <li>
                                    <a class="user-profile dropdown-toggle goLeft" data-toggle="modal" data-target="#modalExit" title="خروج" style="padding-left: 25px; cursor: pointer;">
                                        <span class="glyphicon glyphicon-off" style="font-size: 1.5em; vertical-align: middle;"></span>
                                    </a>
                                </li>

                                <li>
                                    <a class="user-profile dropdown-toggle goLeft" style="padding-left: 5px;">
                                        <span class="badge bg-green" style="font-weight: normal !important;">امروز دوشنبه ۲۶ تير ۱۳۹۶
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <!-- /top navigation -->

                <!-- page content -->
                <div class="right_col" role="main">
                    <div class="">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- /page content -->

                <!-- footer content -->
                <footer>
                    <div class="pull-right">
                        سامانه آموزشی
                    </div>
                    <div class="clearfix"></div>
                </footer>
                <!-- /footer content -->
            </div>
        </div>

        <script src="JavaScript/jquery.min.js"></script>

        <script src="JavaScript/bootstrap.min.js"></script>

        <script src="JavaScript/fastclick.js"></script>

        <script src="JavaScript/nprogress.js"></script>

        <script src="JavaScript/jquery.mCustomScrollbar.concat.min.js"></script>

        <script src="JavaScript/custom.min.js"></script>
    </form>
</body>
</html>